<?xml version="1.0" encoding="utf-8"?>
<Project FileVersion="2" Name="PasMail" MainFile="PasMail.pas" OutputFileName="PasMail.exe" OutputDirectory="Release" ProjectType="WindowsApp" IncludeDebugInfo="True" GenerateXMLDoc="False" CommandLineArguments="" AppIcon="" DeleteEXE="False" DeletePDB="True" Product="" Company="" Trademark="" Copyright="" Title="" Description="" MajorVersion="0" MinorVersion="0" BuildVersion="0" RevisionVersion="0">
  <Items>
    <Item Type="SourceFile" Name="PasMail.pas" Path="PasMail.pas" />
    <Item Type="SourceFile" Name="Unit1.pas" Path="Unit1.pas" />
    <Item Type="SourceFile" Name="Unit2.pas" Path="Unit2.pas" />
    <Item Type="SourceFile" Name="Splash_Screen.pas" Path="Splash_Screen.pas" />
    <Item Type="SourceFile" Name="MessageDB.pas" Path="MessageDB.pas" />
    <Item Type="SourceFile" Name="Logger.pas" Path="Logger.pas" />
    <Item Type="Reference" AssemblyName="System" FullAssemblyName="System.dll" />
    <Item Type="Reference" AssemblyName="System.Windows.Forms" FullAssemblyName="System.Windows.Forms.dll" />
    <Item Type="Reference" AssemblyName="System.Drawing" FullAssemblyName="System.Drawing.dll" />
    <Item Type="Reference" AssemblyName="System.Core" FullAssemblyName="System.Core.dll" />
    <Item Type="Reference" AssemblyName="System.Data" FullAssemblyName="System.Data.dll" />
    <Item Type="Reference" AssemblyName="System.Data.DataSetExtensions" FullAssemblyName="System.Data.DataSetExtensions.dll" />
    <Item Type="Reference" AssemblyName="System.Xml" FullAssemblyName="System.Xml.dll" />
    <Item Type="Reference" AssemblyName="System.Xml.Linq" FullAssemblyName="System.Xml.Linq.dll" />
    <Item Type="Reference" AssemblyName="BouncyCastle.Crypto" FullAssemblyName="BouncyCastle.Crypto.dll" />
    <Item Type="Reference" AssemblyName="MailKit" FullAssemblyName="MailKit.dll" />
    <Item Type="Reference" AssemblyName="MimeKit" FullAssemblyName="MimeKit.dll" />
    <Item Type="Reference" AssemblyName="System.Buffers" FullAssemblyName="System.Buffers.dll" />
    <Item Type="Reference" AssemblyName="System.Reflection.TypeExtensions" FullAssemblyName="System.Reflection.TypeExtensions.dll" />
    <Item Type="Reference" AssemblyName="System.Security.Cryptography.Pkcs" FullAssemblyName="System.Security.Cryptography.Pkcs.dll" />
    <Item Type="Reference" AssemblyName="System.Text.Encoding.CodePages" FullAssemblyName="System.Text.Encoding.CodePages.dll" />
    <Item Type="Reference" AssemblyName="SautinSoft.HtmlToRtf" FullAssemblyName="SautinSoft.HtmlToRtf.dll" />
    <Item Type="Reference" AssemblyName="Microsoft.Office.Interop.Access.Dao" FullAssemblyName="Microsoft.Office.Interop.Access.Dao.dll" />
  </Items>
</Project>